# AssigmentProjectFInalSubmission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assigmentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assigmentproject/: DetailsActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  RecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/assigmentproject/data/: Product.kt  ProductDetails.kt
app/src/main/java/com/example/assigmentproject/di/: AppModule.kt
app/src/main/java/com/example/assigmentproject/network/: RetroRepository.kt  RetroServiceInstance.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  each_item.xml  image_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assigmentproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
