<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:background="@color/background">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/circle_indicator">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Descripton"
                android:textStyle="bold"
                android:textColor="@color/textColor"

                android:textSize="25sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:maxWidth="200dp"
                    android:text="Product Name"
                    android:textSize="20sp"
                    android:layout_margin="8dp"
                    />
                <TextView
                    android:id="@+id/product_name"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="50dp"
                    android:layout_margin="8dp"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
                android:textColor="@color/textColor"
            android:maxWidth="200dp"
            android:text="Selling Price"
            android:textSize="20sp"
                android:layout_margin="8dp"
            />
            <TextView
                android:id="@+id/selling_price"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="50dp"
                android:layout_margin="8dp"
                android:textSize="18sp"
                android:textColor="@color/textColor"

                />



        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@color/textColor"
                    android:layout_weight="1"
                    android:minWidth="50dp"
                    android:maxWidth="200dp"
                    android:text="Discount"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxWidth="60dp"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:textColor="@color/textColor"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:maxWidth="200dp"
                    android:text="Original Price"
                    android:textSize="20sp"
                    android:layout_margin="8dp"
                    />
                <TextView
                    android:id="@+id/original_price"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="50dp"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:maxWidth="200dp"
                    android:text="Rating"
                    android:textSize="20sp"
                    android:layout_margin="8dp"
                    />
                <TextView
                    android:id="@+id/rating"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="50dp"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:maxWidth="200dp"
                    android:text="Category"
                    android:textSize="20sp"
                    android:layout_margin="8dp"
                    />
                <TextView
                    android:id="@+id/category"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="50dp"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"

                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"

                    android:maxWidth="200dp"
                    android:text="Brand"
                    android:textSize="20sp"
                    android:layout_margin="8dp"
                    />
                <TextView
                    android:id="@+id/brand"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="50dp"
                    android:textSize="18sp"
                    android:layout_margin="8dp"
                    android:textColor="@color/textColor"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:maxWidth="200dp"
                    android:text="Stock"
                    android:textSize="20sp"
                    android:layout_margin="8dp"
                    />
                <TextView
                    android:id="@+id/stock"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="50dp"
                    android:layout_margin="8dp"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:maxWidth="200dp"
                    android:text="Description"
                    android:textSize="20sp"
                    android:layout_margin="8dp"
                    />
                <TextView
                    android:id="@+id/description"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="50dp"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"

                    />



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>